<!DOCTYPE STYLESHEET PUBLIC "-//SYNEX INFORMATION AB//DTD STYLESHEET EXPLORER//EN"[
<!ELEMENT sheet (margins?)>
<!ELEMENT margins EMPTY>
<!ATTLIST margins
	left CDATA #IMPLIED
	right CDATA #IMPLIED
	top CDATA #IMPLIED
	bottom CDATA #IMPLIED>

<!ELEMENT font-shadow EMPTY>
<!ATTLIST font-shadow
	v NUMBER #REQUIRED>

<!ELEMENT shadow-color EMPTY>
<!ATTLIST shadow-color
	v CDATA #REQUIRED>

]>

<STYLESHEET NAME="2newIntroHTML.ssh">

<STYLE TAG="LIST">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(type="ordered")<ol>\else<ul>\endif'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(type="ordered")</ol>\else</ul>\endif'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ORIG">

<QUAL-STYLE QUAL="not(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ABBR">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<abbr\ifatt(lang) lang="\att(lang)"\else\endif\ifatt(expan) title="\att(expan)"\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</abbr>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="(PAR=&Q;mentioned&Q; and (not(PAR[rend]=&Q;diplomatic&Q;))) or (PAR/PAR=&Q;mentioned&Q; and (not(PAR/PAR[rend]=&Q;diplomatic&Q;))) or (PAR/PAR/PAR=&Q;mentioned&Q; and (not(PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="CELL">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td\ifatt(id) id="\att(id)"\else\endif\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) headers="\att(corresp)"\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="[rows]=&Q;0&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD[subtype]=&Q;uniquevariant&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td class="uniquevariant"\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) header="\att(corresp)"\else\endif title="Reverse field indicates variant is unique to this recension.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD[subtype]=&Q;crossrecensionalvariant1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td class="crossrecensionalvariant1"\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) header="\att(corresp)"\else\endif title="This variant is shared across recensions.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD[subtype]=&Q;crossrecensionalvariant2&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td class="crossrecensionalvariant2"\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) header="\att(corresp)"\else\endif title="This variant is shared across recensions.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD[subtype]=&Q;difficiliorvariant&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td class="difficiliorvariant"\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) header="\att(corresp)"\else\endif title="Reverse field indicates difficilior variant.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD[subtype]=&Q;uncertainvariant&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td class="uncertainvariant"\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) header="\att(corresp)"\else\endif title="This variant is not precisely paralleled in the Old English text.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD[subtype]=&Q;faciliorvariant&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<td class="faciliorvariant"\ifatt(rows) rowspan="\att(rows)"\else\endif\ifatt(cols) colspan="\att(cols)"\else\endif\ifatt(corresp) header="\att(corresp)"\else\endif title="This is a facilior difficilior variant.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</td>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TITLESTMT,TITLE,XREF,TERM">
</STYLE>

<STYLE TAG="TERM">
<A-TEXT V='<span class=\ifatt(type)"\att(type)\else"term\endif"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR/PAR=&Q;figure&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="SPONSOR">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.contributor" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="P">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(rend="citation")<cite>\else<p\ifatt(rend) class="\att(rend)"\else\endif\ifatt(lang) lang="\att(lang)"\else\endif>\ifatt(id)<a name="\att(id)" id="\att(id)" />\else\endif\ifatt(n)<span class="paragraphnumber">$00A7; \att(n) <span class="hideme"><!-- this span positions paragraph numbers in nonCSS browsers -->$00A0;$00A0;$00A0;</span></span>\else\endif'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(rend="citation")</cite>\else</p>\endif'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR=&Q;availability&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.rights" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;sourcedesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.content" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;projectdesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.content" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;samplingdecl&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.content" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR/PAR=&Q;editorialdecl&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.content" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;metdecl&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.content" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD=&Q;TABLE&Q; OR CHILD=&Q;LIST&Q; OR CHILD=&Q;FIGURE&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;note&Q; and (NOT(PREV=&Q;p&Q; or PREV=&Q;l&Q; OR PREV=&Q;quote&Q; or PREV=&Q;q&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="SEG">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(type)<span class="\att(type)\ifatt(subtype):\att(subtype)\else\endif" title="\ifatt(type="punctuation")\ifatt(subtype="ms")Punctuation in original manuscript.\else\endif\else\endif\ifatt(subtype="graphemic")Graphemic transcription.\else\endif\ifatt(subtype="phonemic")Phonemic transcription.\else\endif\ifatt(subtype="phonetic")Phonetic (allophonic) transcription.\else\endif">\else\endif\ifatt(subtype="phonemic")/\else\endif\ifatt(subtype="phonetic")[\else\endif\ifatt(subtype="graphemic")$003C;\else\endif\ifatt(n)<span class="\att(n)label">\else\endif'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(subtype="phonemic")/\else\endif\ifatt(subtype="phonetic")]\else\endif\ifatt(subtype="graphemic")$003E;\else\endif\ifatt(type)</span>\else\ifatt(n)</span>\else\endif\endif'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="[type]=&Q;punctuation&Q; and [subtype]=&Q;ms&Q; and (not(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[type]=&Q;punctuation&Q; and [subtype]=&Q;editorial&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[type]=&Q;analytic&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(id)<a id="\att(id)" name="\att(id)"\ifatt(corresp) href="#\att(corresp)" title="Link to corresponding form in alternative witness(es)."\else /\endif>\else\endif<span class="\att(type)\att(subtype)"\ifatt(subtype="looseapposition") title="Loosely appositive to other form(s) in passage."\else\endif\ifatt(subtype="strictapposition") title="Strictly appositive to other form(s) in passage."\else\endif\ifatt(subtype="collationitem") title="Form corresponds to variant reading in other witness."\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>\ifatt(type="analytic")\ifatt(n)<sup>\att(n)</sup>\else\endif\ifatt(corresp)</a>\else\endif'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="DIV2">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<div>'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</div>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="[type]=&Q;toc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='</div>\n;<div class="toc">\n;\ifatt(id)<p class="hideme">[<a href="#\att(id)">Skip to Content</a>]</p>\else\endif\n;<h2>Contents</h2>\n;'>
<BEFORE>
<FONT-COLOR V="Olive">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(id)<p class="hideme"><a id="\att(id)" name="\att(id)" />[<em><strong>Beginning of Content</strong></em>]</p>\else\endif\ifatt(type="toc:chapter")</div>\else\endif</div>'>
<AFTER>
<FONT-COLOR V="Olive">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD=&Q;head&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<div\ifatt(type) class="\att(type)"\else\endif><h2><a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</div>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="UNCLEAR">

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and ([rend]=&Q;beginning&Q; or [rend]=&Q;complete&Q; or (not(PAR/PREV=&Q;w&Q; or PAR/PAR/PREV=&Q;w&Q; or PAR/PAR/PAR/PREV=&Q;w&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">$2329;</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and (not([rend]=&Q;beginning&Q; or [rend]=&Q;complete&Q; or (not(PAR/PREV=&Q;w&Q; or PAR/PAR/PREV=&Q;w&Q; or PAR/PAR/PAR/PREV=&Q;w&Q;))))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="unclear" title="Text is unclear for some (physical) reason.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and ([rend]=&Q;end&Q; or [rend]=&Q;complete&Q; or (not(PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/PAR/PAR/NEXT=&Q;w&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='<span class="junicode">$232A;</span></span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and (not([rend]=&Q;end&Q; or [rend]=&Q;complete&Q; or (not(PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/PAR/PAR/NEXT=&Q;w&Q;))))">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ITEM">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<li\ifatt(rend) class="\att(rend)"\else\endif\ifatt(n) value="\att(n)"\else\endif>\ifatt(id)<a id="\att(id)" name="\att(id)" />\else\endif'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</li>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="EG,CIT,QUOTE">
</STYLE>

<STYLE TAG="CIT,QUOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<blockquote\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</blockquote>'>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="QUOTE">

<QUAL-STYLE QUAL="not (CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(lang="LAT")<span class="quote" lang="\att(lang)">\else\ifatt(lang="ANG")<span class="quote" lang="\att(lang)">\else\ifatt(lang="SGA")<span class="quote" lang="\att(lang)">\else$201C;\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang="LAT")</span>\else\ifatt(lang="ANG")</span>\else\ifatt(lang="SGA")</span>\else$201D;\endif'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR=&Q;QUOTE&Q; OR PAR=&Q;Q&Q;) and (not(CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(lang="LAT")<span class="quote" lang="\att(lang)">\else\ifatt(lang="ANG")<span class="quote" lang="\att(lang)">\else$2018;\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang="LAT")</span>\else\ifatt(lang="ANG")</span>\else$2019;\endif'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[ID]=&Q;CH2.APPENDIX&Q; OR PAR/PAR[ID]=&Q;CH2.APPENDIX&Q; OR PAR/PAR/PAR[ID]=&Q;CH2.APPENDIX&Q; OR PAR/PAR/PAR/PAR[ID]=&Q;CH2.APPENDIX&Q;) AND (CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<blockquote\ifatt(lang) lang="\att(lang)"\else\endif class="appendix">'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</blockquote>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<blockquote\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</blockquote>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="W">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="chword"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR=&Q;l&Q; and (PREV=&Q;w&Q; OR PREV=&Q;lb&Q; OR PREV=&Q;cb&Q; OR PREV=&Q;pb&Q; OR PREV=&Q;note&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$0020;<span class="chword"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;l&Q; and (not(PREV=&Q;w&Q; OR PREV=&Q;lb&Q; OR PREV=&Q;cb&Q; OR PREV=&Q;pb&Q; OR PREV=&Q;note&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="chword"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PREV=&Q;w&Q; AND (NOT(PAR=&Q;l&Q; or PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$0020;<span class="chword"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="XPTR">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='$0020;<a href="../../transcription/\att(doc)/index.htm#\att(from)" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="\att(rend)label">\att(n)</span></a>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="[doc]=&Q;aeldaEdition&Q; or [doc]=&Q;eorduEdition&Q; or [doc]=&Q;eorthanEdition&Q; or [doc]=&Q;eortheEdition&Q; or [doc]=&Q;yldaEdition&Q; or [doc]=&Q;eorthanB1Edition&Q; or [doc]=&Q;eorthanOEdition&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='$0020;<a href="../edition/\ifatt(doc="eorthanB1Edition")b1\else\ifatt(doc="eorthanOEdition")o\else\endif\else\att(rend)\endif/index.htm#\att(from)" title="Link to reading in indicated critical edition (separate document)."><span class="\att(rend)label">\att(n)</span></a>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="RDG,W">
<A-TEXT V='$0020;<span class="glossaryinstance"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="GRAMGRP">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="grammaticalinformation">'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Gray">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Gray">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CB">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="linebreak" title="Indicates the end of a manuscript line and column in the original witness.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="not(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="((PAR=&Q;w&Q; or PAR=&Q;fw&Q;) and prev[type]=&Q;wordboundary&Q; and (PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/NEXT=&Q;fw&Q; or PAR/PAR/NEXT=&Q;fw&Q;)) and (PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='$0020;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;supplied&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V=']<span class="linebreak" title="Indicates the end of a manuscript line and column in the original witness.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;unclear&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="junicode">$232A;</span><span class="linebreak" title="Indicates the end of a manuscript line and column in the original witness.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="FIGDESC,MENTIONED,EMEND,ADD,C">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="C">
<A-TEXT V='\ifatt(rend)<span class="junicode">\else\endif'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(rend)</span>\else\endif'>
<AFTER>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="PB">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="linebreak" title="Indicates the end of a manuscript line and page (recto or folio) in the original witness.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="not(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="((PAR=&Q;w&Q; or PAR=&Q;fw&Q;) and prev[type]=&Q;wordboundary&Q; and (PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/NEXT=&Q;fw&Q; or PAR/PAR/NEXT=&Q;fw&Q;)) and (PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='$0020;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;supplied&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V=']<span class="linebreak" title="Indicates the end of a manuscript line and page (recto or folio) in the original witness.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;unclear&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="junicode">$232A;</span><span class="linebreak" title="Indicates the end of a manuscript line and page (recto or folio) in the original witness.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="AUTHORITY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.publisher" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="NUM">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="GEN">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SPACE">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="([type]=&Q;wordinternal&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(extent="1")$0020;\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="([type]=&Q;wordboundary&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)) and (PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/PAR/PAR/NEXT=&Q;w&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(extent="1")$0020;\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="FIGDESC,TITLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="TITLE">

<QUAL-STYLE QUAL="[level]=&Q;m&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="titlem"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif</span>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;a&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$201C;\ifatt(lang)<span lang="\att(lang)">\else\endif'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif$201D;'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;a&Q; and (PAR=&Q;QUOTE&Q; or PAR=&Q;Q&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$2018;\ifatt(lang)<span lang="\att(lang)">\else\endif'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif$2019;'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;titlestmt&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<title>'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</title>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;titlestmt&Q; and PREV=&Q;title&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$0020;'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;titlestmt&Q; and NEXT=&Q;title&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='.'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;figure&Q; or PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR=&Q;figure&Q; or PAR=&Q;figdesc&Q; or PAR/PAR=&Q;figdesc&Q; or PAR/PAR/PAR=&Q;figdesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[level]=&Q;M&Q; AND (NOT (PAR=&Q;teiheader&Q; or PAR/PAR=&Q;teiheader&Q; or PAR/PAR/PAR=&Q;teiheader&Q; or PAR/PAR/PAR/PAR=&Q;teiheader&Q; or PAR/PAR/PAR/PAR/PAR=&Q;teiheader&Q; or PAR/PAR/PAR/PAR/PAR/PAR=&Q;teiheader&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="titlem">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR/PAR=&Q;projectdesc&Q; OR PAR/PAR/PAR=&Q;projectdesc&Q; OR PAR/PAR=&Q;samplingdecl&Q; OR PAR/PAR/PAR=&Q;samplingdecl&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TEI.2">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n;\t;"Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n;<html xmlns="http://www.w3.org/1999/xhtml">'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</html>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIGDESC">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<img longdesc="'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='"'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="EG">
<BREAK-BEFORE>
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="APP">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="DIV6">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="CHILD=&Q;HEAD&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<h6><a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="GLOSS">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$201C;\ifatt(lang)<span class="gloss" lang="\att(lang)">\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif$201D;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="MOOD">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FW">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="formeword"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LANGUAGE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.language" scheme="DCTERM.ISO639-2" content="\att(id). '>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="BODY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<body lang="\ifatt(lang)\att(lang)\elseENG-CAN\endif">\n;'>
<BEFORE>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='<div class="footnotes">\n;<hr />\n;<h2>Notes</h2>\n;<!-- footnotes here -->\n;</div>\n;</body>'>
<AFTER>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LBL">
<Z-TEXT V=' '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FUNDER">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.contributor" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CIT,QUOTE,Q">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<blockquote\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</blockquote>'>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="Q">

<QUAL-STYLE QUAL="not (CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$201C;\ifatt(lang)<span class="quote" lang="\att(lang)">\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif$201D;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR=&Q;QUOTE&Q; OR PAR=&Q;Q&Q;) AND (NOT(CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(lang)<span class="quote" lang="\att(lang)">\else$2018;\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else$2019;\endif'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(CHILD=&Q;p&Q; or CHILD=&Q;l&Q; or CHILD=&Q;list&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<blockquote\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</blockquote>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="PER">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ENTRY">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<p class="glossaryentry"><a name="\att(ID)" id="\att(id)" href="#\att(ID)">'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</p>'>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="DIV3">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="[type]=&Q;toc:book&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<div class="quickmenu">\n;<h3 title="Links to contextually significant documents within the Electronic C$00E6;dmon$2019;s Hymn.">General Navigation</h3>\n;'>
<BEFORE>
<FONT-COLOR V="Olive">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</div>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[type]=&Q;toc:chapter&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<div class="thischapter">\n;<h3>This Chapter</h3>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</div>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD=&Q;head&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<h3><a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="EMPH">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<em>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</em>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIGURE">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=' src="../../images/\att(entity).png">\ifatt(id="system.figure.2") \else<p class="screenlink">(<a href="../../images/\att(entity)-300.png" title="Link to full-size image.">Image only.</a>)</p>\endif'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="RDG">
</STYLE>

<STYLE TAG="REF">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="#\att(target)"\ifatt(id) id="\att(id)" name="\att(id)"\else\endif\ifatt(lang) lang="\att(lang)"\else\endif title="Link to associated location in this document.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR/PAR=&Q;figure&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="MENTIONED">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="mentioned"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR/PAR=&Q;figure&Q; or PAR/PAR/PAR/PAR=&Q;figure&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="XR">
</STYLE>

<STYLE TAG="WIT">
</STYLE>

<STYLE TAG="NOTE">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\n;<a class="footnoteinsertionmarker" name="ref_\att(id)" \n;id="ref_\att(id)" \n;href="#note_\att(id)" \n;title="Link to associated note at the end of this document."><span \n;class="hideme">[</span>\att(n)<span class="hideme">]</span></a>\n;<!-- begin footnote <div class="footnote"><p><a class="footnotetargetmarker" name="note_\att(id)" \n;href="#ref_\att(id)" \n;title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>\att(n)<span \n;class="hideme">]</span></a>'>
<BEFORE>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</div>\n; end footnote -->'>
<AFTER>
<FONT-COLOR V="Blue">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FORM">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span \n;class="glossarylemma">'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span></a>, '>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="EDITION">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="PAR=&Q;editionstmt&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DCTERM.isPartOf" content="The Electronic C$00E6;dmon$2019;s Hymn" />\n;\t;<meta name="DCTERM.hasVersion" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="EDITOR">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="PAR=&Q;titlestmt&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.creator" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TITLESTMT,TITLE,XREF">
</STYLE>

<STYLE TAG="XREF">
<BREAK-BEFORE>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
</BEFORE>

<QUAL-STYLE QUAL="[doc]=&Q;glossary&Q; or [doc]=&Q;bibliography&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="../backmatter/\att(doc).htm\ifatt(from)#\att(from)\else\endif" title="Link to\ifatt(from) associated location in\else\endif \ifatt(doc="bibliography") Bibliography\else\endif\ifatt(doc="glossary") Glossary\else\endif (separate document)."\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<FONT-COLOR V="Black">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[doc]=&Q;preface&Q; or [doc]=&Q;conventions&Q; or [doc]=&Q;system&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="../frontmatter/\att(doc).htm\ifatt(from)#\att(from)\else\endif" title="Link to\ifatt(from) associated location in\else\endif \ifatt(doc="preface") Preface\else\endif\ifatt(doc="system") System Requirements\else\endif\ifatt(doc="conventions") Conventions\else\endif (separate document)."\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<FONT-COLOR V="Fuchsia">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[doc]=&Q;titlepage&Q; or [doc]=&Q;toc&Q; or [doc]=&Q;index&Q; or [doc]=&Q;help&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="../\att(doc).htm\ifatt(from)#\att(from)\else\endif" title="Link to\ifatt(doc="titlepage") Title Page\else\endif\ifatt(doc="toc") Table of Contents\else\endif\ifatt(doc="index") Index\else\endif\ifatt(doc="help") Help File\else\endif (separate document)."\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<FONT-COLOR V="Teal">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<FONT-COLOR V="Teal">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[doc]=&Q;b1&Q; or [doc]=&Q;bd&Q; or [doc]=&Q;br&Q; or [doc]=&Q;ca&Q; or [doc]=&Q;carms&Q; or [doc]=&Q;di&Q; or [doc]=&Q;h&Q; or [doc]=&Q;hr&Q; or [doc]=&Q;ld&Q; or [doc]=&Q;l&Q; or [doc]=&Q;ln&Q; or [doc]=&Q;mg&Q; or [doc]=&Q;m&Q; or [doc]=&Q;n&Q; or [doc]=&Q;o&Q; or [doc]=&Q;p1&Q; or [doc]=&Q;sanm&Q; or [doc]=&Q;t1&Q; or [doc]=&Q;to&Q; or [doc]=&Q;tr1&Q; or  [doc]=&Q;w&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="../transcription/\att(doc)/index.htm\ifatt(from)#\att(from)\else\endif" title="Link to\ifatt(from) relevant form in\else transcription and facsimile of\endif \ifatt(rend) \att(rend)\else this witness\endif (separate document).">'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[doc]=&Q;aeldaEdition&Q; or [doc]=&Q;eorduEdition&Q; or [doc]=&Q;eorthanEdition&Q; or [doc]=&Q;eorthanB1Edition&Q; or [doc]=&Q;eorthanOEdition&Q; or [doc]=&Q;eortheEdition&Q; or [doc]=&Q;yldaEdition&Q; or [doc]=&Q;northumbrianoriginalEdition&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="../edition/\ifatt(doc="aeldaEdition")aelda\else\endif\ifatt(doc="eorduEdition")eordu\else\endif\ifatt(doc="eorthanEdition")eorthan\else\endif\ifatt(doc="eorthanB1Edition")b1\else\endif\ifatt(doc="eorthanOEdition")o\else\endif\ifatt(doc="eortheEdition")eorthe\else\endif\ifatt(doc="yldaEdition")ylda\else\endif\ifatt(doc="northumbrianoriginalEdition")original\else\endif/index.htm" title="Link to critical text of\ifatt(doc="northumbrianoriginalEdition") the archteype of the Hymn\else\endif\ifatt(doc="aeldaEdition") the Nb aelda recension\else\endif\ifatt(doc="eorduEdition") the Nb eordu recension\else\endif\ifatt(doc="eorthanEdition") the WS eor$00F0;an recension\else\endif\ifatt(doc="eorthanB1Edition") B1 Scribal Performance of the WS eor$00F0;an recension\else\endif\ifatt(doc="eorthanOEdition") O Scribal Performance of the WS eor$00F0;an recension\else\endif\ifatt(doc="eortheEdition") WS eor$00F0;e recension\else\endif\ifatt(doc="yldaEdition") WS ylda recension\else indicated recension\endif (separate document).">'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[doc]=&Q;ch1&Q; or [doc]=&Q;ch2&Q; or [doc]=&Q;ch3&Q; or [doc]=&Q;ch4&Q; or [doc]=&Q;ch5&Q; or [doc]=&Q;ch6&Q; or [doc]=&Q;ch7&Q; or [doc]=&Q;notea&Q; or [doc]=&Q;noteb&Q; or [doc]=&Q;notec&Q; or [doc]=&Q;noted&Q; or [doc]=&Q;notee&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="../introduction/\att(doc).htm\ifatt(from)#\att(from)\else\endif"\ifatt(lang) lang="\att(lang)"\else\endif title="Link to\ifatt(from) referenced passage in\else\endif\ifatt(doc="ch1") Chapter 1: Bede and C$00E6;dmon\else\endif\ifatt(doc="ch2") Chapter 2: Sources and Analogues\else\endif\ifatt(doc="ch4") Chapter 4: Manuscripts\else\endif\ifatt(doc="ch5") Chapter 5: Filiation and Transmission\else\endif\ifatt(doc="ch6") Chapter 6: Language\else\endif\ifatt(doc="ch3") Chapter 3: C$00E6;dmon$2019;s Hymn and Germanic Tradition\else\endif\ifatt(doc="ch7") Chapter 7: Editorial Introductions\else\endif\ifatt(doc="notea") Note A: The Dating of M and P\else\endif\ifatt(doc="noteb") Note B: Was C$00E6;dmon$2109;s Hymn a Back-translation from Bede$2019;s Latin?\else\endif\ifatt(doc="notec") Note C: Numerical and Geometric Patterning in C$00E6;dmon$2019;s Hymn\else\endif\ifatt(doc="noted") Note D: Memorial Performance, Transitional Literacy, and the Transmission of C$00E6;dmon$2019;s Hymn\else\endif\ifatt(doc="notee") Note E: Index of Proposed Analogues to the C$00E6;dmon Story\else\endif (separate document).">'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[n]=&Q;aelda&Q; OR [n]=&Q;eordu&Q; OR [n]=&Q;eorthe&Q; OR [n]=&Q;eorthan&Q; OR [n]=&Q;ylda&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<a href="\att(doc).htm\ifatt(from)#\att(from)\else\endif"\ifatt(lang) lang="\att(lang)"\else\endif title="Link to editorial introduction to\ifatt(n="eordu") Nb eordu\else\endif\ifatt(n="aelda") Nb aelda\else\endif\ifatt(n="eorthan") WS eor$00F0;an\else\endif\ifatt(n="eorthe") WS eor$00F0;e\else\endif\ifatt(n="ylda") WS ylda\else\endif recension in Chapter 7 (separate document)." class="\att(n)">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</a>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR=&Q;xref&Q; and [doc]) or PAR=&Q;figdesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TAGSDECL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="GAP">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\ifatt(extent="1")<span title="Gap of approx. 1 character due to damage, erasure, or other physical cause.">:</span>\else\endif\ifatt(extent="2")<span title="Gap of approx. 2 characters due to damage, erasure, or other physical cause.">::</span>\else\endif\ifatt(extent="3")<span title="Gap of approx. 3 characters due to damage, erasure, or other physical cause.">:::</span>\else\endif\ifatt(extent="4")<span title="Gap of approx. 4 characters due to damage, erasure, or other physical cause.">::::</span>\else\endif\ifatt(extent="5")<span title="Gap of approx. 5 characters due to damage, erasure, or other physical cause.">:::::</span>\else\endif\'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="[reason]=&Q;sampling&Q; and [rend]">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<A-TEXT V='<span  class="gaptranscription" title="\att(rend)">[ \att(rend) ]$00A0;</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[reason]=&Q;sampling&Q; and (not([rend]))">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
<A-TEXT V='<span class="gaptranscription" title="Approx. \att(extent) \ifatt(extent="1")character\else characters\endif from the\n; \ifatt(lang="lat") Latin text of the\else Old English translation of the\endif Historia ecclesiastica which are not part of C$00E6;dmon$2019;s Hymn\ifatt(extent="1") has\else have\endif\n; been omitted from the transcription at this point.">[ Approx. \att(extent) characters omitted ]$00A0;</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="[extent]=&Q;verse&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="gap" title="Verse has been omitted from transcription/quotation at this point.">$0020;$00A0;$00A0;$00A0;$00A0;....$00A0;$00A0;$00A0;$0020;</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="DIV7">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="CHILD=&Q;head&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<h7><a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TABLE">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</tbody>\n;</table>\n;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="NOT(CHILD=&Q;HEAD&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<table>\n;<tbody>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="SUPPLIED">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and ([rend]=&Q;beginning&Q; or [rend]=&Q;complete&Q; or (not(PAR/PREV=&Q;w&Q; or PAR/PAR/PREV=&Q;w&Q; or PAR/PAR/PAR/PREV=&Q;w&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="supplied" title="Missing or damaged text has been supplied editorially.">['>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and (not([rend]=&Q;beginning&Q; or [rend]=&Q;complete&Q; or (not(PAR/PREV=&Q;w&Q; or PAR/PAR/PREV=&Q;w&Q; or PAR/PAR/PAR/PREV=&Q;w&Q;))))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="supplied" title="Missing or damaged text has been supplied editorially.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and ([rend]=&Q;end&Q; or [rend]=&Q;complete&Q; or (not(PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/PAR/PAR/NEXT=&Q;w&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V=']</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and (not([rend]=&Q;end&Q; or [rend]=&Q;complete&Q; or (not(PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/PAR/PAR/NEXT=&Q;w&Q;))))">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="supplied" title="Missing or damaged text has been supplied editorially.">['>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=']</span>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="TEIHEADER">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<head  profile="http://dublincore.org/documents/dcq-html/">'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\n;\t;<meta name="generator" content="2newIntroHTML.ssh and post-processing" />\n;\t;<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n;\n;\t;<style type="text/css" media="screen" title="Default"> @import url(../stylesheet/screen.css); </style>\n;\t;<style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>\n;</head>\n;'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="LABEL">
<A-TEXT V='<span\ifatt(rend) class="\att(rend)label"\else class="label"\endif\n;\ifatt(rend="aelda") title="Witness of the Nb aelda recension."\else\endif\ifatt(rend="eord") title="Witness of the Nb eordu recension."\else\endif\ifatt(rend="eorthan") title="Witness of the WS eorthan recension."\else\endif\ifatt(rend="eorthe") title="Witness of the WS eorthe recension."\else\endif\ifatt(rend="ylda") title="Witness of the WS ylda recension."\else\endif\ifatt(rend="helpicon") title="Help."\else\endif>\ifatt(id)<a name="\att(id)" id="\att(id)" />\else\endif'>
<BEFORE>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR/PAR=&Q;titlestmt&Q; or PAR/PAR=&Q;sourcedesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ROW">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<tr>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</tr>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="EMEND">
<BREAK-BEFORE>
<BREAK-AFTER>
</STYLE>

<STYLE TAG="FOREIGN">
<A-TEXT V='<span class="foreign"\ifatt(lang) lang="\att(lang)"\else\endif>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR/PAR=&Q;samplingdecl&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="DEL">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="PAR=&Q;corr&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<del\ifatt(rend) class="\att(rend)"\else\endif title="\ifatt(rend="overwriting")Deletion by overwriting (i.e. text has been replaced by other text through modification or erasure).\else\endif\ifatt(rend="erasure")Deletion by erasure (i.e. text removed leaving gap).\else\endif\ifatt(rend="underlined")Deletion indicated by line under form.\else\endif\ifatt(rend="subpunctus")Deletion indicated by point under form.\else\endif\ifatt(rend="strikethrough")Deletion indicated by line through form.\else\endif">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</del>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="CHILD=&Q;space&Q; and PAR=&Q;corr&Q; and (not(PAR[rend]=&Q;precorrection&Q; or PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR/PAR[rend]=&Q;precorrection&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;corr&Q; and (PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR/PAR[rend]=&Q;precorrection&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;corr&Q; AND (not (PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR=&Q;l&Q; or PAR/PAR/PAR=&Q;l&Q; or PAR/PAR/PAR/PAR=&Q;l&Q; or PAR/PAR=&Q;lem&Q; or PAR/PAR/PAR=&Q;lem&Q;  or PAR/PAR/PAR/PAR=&Q;lem&Q; or PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;emend&Q; and (not(PAR/PAR/PAR[rend]=&Q;preemendation&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR[type]=&Q;punctuation:editorial&Q; or PAR/PAR/PAR=&Q;rdg&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HAND">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.creator" content="\ifatt(id)\att(id) \else\endif\ifatt(scribe)(\att(scribe))\else\endif" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="DIV4">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="CHILD=&Q;head&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<h4><a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="COLLOC">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="SENSE">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ORTH" OCCUR=Non-First>
<A-TEXT V=' ('>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=')'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ORTH">
</STYLE>

<STYLE TAG="REG">

<QUAL-STYLE QUAL="PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="POS">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="TNS">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="HI">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<em>'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</em>'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="DIV1">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<div\ifatt(type) class="\att(type)"\else\endif lang="\ifatt(lang)\att(lang)\elseENG-CAN\endif">'>
<BEFORE>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="CHILD=&Q;head&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<div\ifatt(type) class="\att(type)"\else\endif lang="\ifatt(lang)\att(lang)\elseENG-CAN\endif">\n;<h1><a id="\att(id)" name="\att(id)" />\ifatt(n)\ifatt(n="1")Chapter \att(n)<br />\else\endif\ifatt(n="2")Chapter \att(n)<br />\else\endif\ifatt(n="3")Chapter \att(n)<br />\else\endif\ifatt(n="4")Chapter \att(n)<br />\else\endif\ifatt(n="5")Chapter \att(n)<br />\else\endif\ifatt(n="6")Chapter \att(n)<br />\else\endif\ifatt(n="7")Chapter \att(n)<br />\else\endif\ifatt(n="A")Note \att(n)<br />\else\endif\ifatt(n="B")Note \att(n)<br />\else\endif\ifatt(n="C")Note \att(n)<br />\else\endif\ifatt(n="D")Note \att(n)<br />\else\endif\ifatt(n="E")Note \att(n)<br />\else\endif\ifatt(n="F")Note \att(n)<br />\else\endif\else\endif'>
<BEFORE>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
<FONT-COLOR V="Maroon">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="RDGGRP">
</STYLE>

<STYLE TAG="CASE">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="CAESURA">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="caesura">$0020;$00A0;$00A0;$00A0;$00A0;$0020;</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</STYLE>

<STYLE TAG="EXTENT">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="PAR=&Q;filedesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DCTERM.extent" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="DAMAGE">

<QUAL-STYLE QUAL="PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="damaged" title="Text is (physically) damaged in some way.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="BIBL">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="PAR=&Q;sourcedesc&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.source" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="L">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<p class="poetry"\ifatt(lang) lang="\att(lang)"\else\endif>\ifatt(n)<span class="linenumber">\att(n)<span class="hideme"><!-- this span helps position line numbers in nonCSS browsers -->$00A0;$00A0;$00A0;</span></span>\else<span class="hideme">$00A0;$00A0;$00A0;$00A0;</span>\endif'>
<BEFORE>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</p>'>
<AFTER>
<FONT-COLOR V="Purple">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="TRANS">
<A-TEXT V='<span class="translation">'>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Green">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Green">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ADDRESS">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='." />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR=&Q;publicationstmt&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.publisher" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="EXPAN">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="expansion" title="This form is abbreviated in manuscript.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="(PAR=&Q;mentioned&Q; and PAR[rend]=&Q;diplomatic&Q;) or (PAR/PAR=&Q;mentioned&Q; and PAR/PAR[rend]=&Q;diplomatic&Q;) or (PAR/PAR/PAR=&Q;mentioned&Q; and PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="HEAD">
<A-TEXT V='\ifatt(lang)<span lang="\att(lang)">\else\endif\ifatt(id)<a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="PAR=&Q;div1&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h1>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;div2&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h2>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;div3&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h3>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;div4&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h4>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;div5&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h5>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;div6&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h6>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;div7&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='</h7>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;table&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<p class="tableheader">\ifatt(id)<a id="\att(id)" name="\att(id)" />\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</p>\n;<table>\n;<tbody>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;figure&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<p class="figureheader">\ifatt(id)<a id="\att(id)" name="\att(id)" />\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</p>\n;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="REFSDECL">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</STYLE>

<STYLE TAG="CIT">
<BREAK-BEFORE>
<BREAK-AFTER>
<BEFORE>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<AFTER>
<FONT-FAMILY V="System">
<FONT-SIZE V=10>
<FONT-SLANT V=Roman>
<FONT-WEIGHT V=Medium>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ADDRLINE">

<QUAL-STYLE QUAL="next=&Q;addrline&Q; and (PAR=&Q;address&Q; and PAR/PAR=&Q;publicationstmt&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V=', '>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="SOCALLED">
<A-TEXT V='$201C;\ifatt(lang)<span lang="\att(lang)">\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif$201D;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR=&Q;quote&Q; or PAR=&Q;q&Q; or PAR=&Q;socalled&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='$2018;\ifatt(lang)<span lang="\att(lang)">\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='\ifatt(lang)</span>\else\endif$2019;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="ITYPE">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="FIGDESC,MENTIONED,EMEND,ADD">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

<STYLE TAG="ADD">

<QUAL-STYLE QUAL="PAR=&Q;corr&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<ins title="Inserted text. See diplomatic transcription.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</ins>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR[type]=&Q;punctuation:editorial&Q; or PAR[rend]=&Q;precorrection&Q; or PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR/PAR[rend]=&Q;precorrection&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;corr&Q; and (PAR/PAR=&Q;l&Q; or PAR/PAR/PAR=&Q;l&Q; or PAR/PAR/PAR/PAR=&Q;l&Q; or PAR/PAR=&Q;lem&Q; or PAR/PAR/PAR=&Q;lem&Q;  or PAR/PAR/PAR/PAR=&Q;lem&Q; or PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and (not(([rend]=&Q;middle&Q; or [rend]=&Q;end&Q;) and (PAR/PREV=&Q;w&Q; or PAR/PAR/PREV=&Q;w&Q; or PAR/PAR/PAR/PREV=&Q;w&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<ins title="\ifatt(place="interlinear")Addition placed between letters within line.\else\endif\ifatt(place="right margin")Addition placed in right margin.\else\endif\ifatt(place="left margin")Addition placed in left margin.\else\endif\ifatt(place="overwriting")Addition placed over some other modified or erased text.\else\endif\ifatt(place="superlinear")Addition placed above the line.\else\endif\ifatt(place="sublinear")Addition placed below the line.\else\endif">\ifatt(rend="caret")<span class="junicode" title="Addition with caret.">$2041;</span>\else\endif\ifatt(place="overwriting"){\else\ifatt(place="superlinear")\\\else\ifatt(place="sublinear")/\else\ifatt(place="interlinear")|\else\ifatt(place="right margin")|\else\endif'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;corr&Q; and (PAR/PAR=&Q;l&Q; or PAR/PAR/PAR=&Q;l&Q; or PAR/PAR/PAR/PAR=&Q;l&Q; or PAR/PAR=&Q;lem&Q; or PAR/PAR/PAR=&Q;lem&Q;  or PAR/PAR/PAR/PAR=&Q;lem&Q; or PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;) and (not(([rend]=&Q;beginning&Q; or [rend]=&Q;middle&Q;) and (PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/PAR/PAR/NEXT=&Q;w&Q;)))">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='\ifatt(place="overwriting")}\else\endif\ifatt(place="interlinear")|\else\endif\ifatt(place="superlinear")/\else\endif\ifatt(place="sublinear")\\\else\endif\ifatt(place="left margin")|\else\endif</ins>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;corr&Q; and (PAR[rend]=&Q;postcorrection&Q; or PAR/PAR[rend]=&Q;postcorrection&Q; or PAR/PAR/PAR[rend]=&Q;postcorrection&Q; or PAR/PAR/PAR/PAR[rend]=&Q;postcorrection&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<empty>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</empty>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;emend&Q; and (PAR/PAR/PAR[rend]=&Q;preemendation&Q; or PAR/PAR/PAR[rend]=&Q;precorrection&Q; or PAR/PAR/PAR=&Q;rdg&Q; or PAR/PAR/PAR/PAR=&Q;rdg&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;emend&Q; and (not(PAR/PAR/PAR[rend]=&Q;postemendation&Q; or PAR/PAR/PAR[rend]=&Q;postcorrection&Q; or PAR/PAR/PAR=&Q;rdg&Q; or PAR/PAR/PAR/PAR=&Q;rdg&Q;))">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="emendation" title="Editorial emendation.">['>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V=']</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;emend&Q; and (PAR/PAR/PAR[rend]=&Q;postemendation&Q; or PAR/PAR/PAR[rend]=&Q;postcorrection&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="LB">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="linebreak" title="Indicates the end of a manuscript line.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>

<QUAL-STYLE QUAL="not(PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<VISIBLE V=Hide>
</QUAL-STYLE>

<QUAL-STYLE QUAL="((PAR=&Q;w&Q; or PAR=&Q;fw&Q;) and prev[type]=&Q;wordboundary&Q; and (PAR/NEXT=&Q;w&Q; or PAR/PAR/NEXT=&Q;w&Q; or PAR/NEXT=&Q;fw&Q; or PAR/PAR/NEXT=&Q;fw&Q;)) and (PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='$0020;'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;supplied&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V=']<span class="linebreak" title="Indicates the end of a manuscript line.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>

<QUAL-STYLE QUAL="PAR=&Q;unclear&Q; and (PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;)">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span class="junicode">$232A;</span><span class="linebreak" title="Indicates the end of a manuscript line.">|</span>'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="CORR">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="PAR/PAR=&Q;l&Q; or PAR/PAR/PAR=&Q;l&Q; or PAR/PAR/PAR/PAR=&Q;l&Q; or PAR/PAR=&Q;lem&Q; or PAR/PAR/PAR=&Q;lem&Q;  or PAR/PAR/PAR/PAR=&Q;lem&Q; or PAR[rend]=&Q;diplomatic&Q; or PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR[rend]=&Q;diplomatic&Q; or PAR/PAR/PAR/PAR[rend]=&Q;diplomatic&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<span \n;class="correction" \n;title="Scribal correction.">'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
<Z-TEXT V='</span>'>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="AUTHOR">
<BREAK-BEFORE>
<BREAK-AFTER>
<Z-TEXT V='" />'>
<AFTER>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>

<QUAL-STYLE QUAL="PAR=&Q;titlestmt&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='\t;<meta name="DC.creator" content="'>
<BEFORE>
<FONT-COLOR V="Red">
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="DIV5">
<BREAK-BEFORE>
<BREAK-AFTER>

<QUAL-STYLE QUAL="CHILD=&Q;head&Q;">
<BREAK-BEFORE>
<BREAK-AFTER>
<A-TEXT V='<h5><a id="\att(id)" name="\att(id)" />'>
<BEFORE>
<BREAK-BEFORE>
<BREAK-AFTER>
</BEFORE>
</QUAL-STYLE>
</STYLE>

<STYLE TAG="SUBC">
<Z-TEXT V='. '>
<AFTER>
<BREAK-BEFORE>
<BREAK-AFTER>
</AFTER>
</STYLE>

</STYLESHEET>
